<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/01 11:58:27.000.889,=C:\Users\Sanele\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/07/18 21:42:17.000.492,=C:\Users\Sanele\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/10/10 08:20:28.000.394,=C:\Users\Sanele\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/10/10 08:51:55.000.412,C:\Users\Sanele\OneDrive\Documents\Embarcadero\Studio\Projects\main_u.dfm=C:\Users\Sanele\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/10/10 08:51:55.000.412,C:\Users\Sanele\OneDrive\Documents\Embarcadero\Studio\Projects\main_u.pas=C:\Users\Sanele\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/10/10 08:53:14.000.789,=C:\Users\Sanele\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/10/10 09:37:14.000.293,C:\Users\Sanele\OneDrive\Documents\Embarcadero\Studio\Projects\orderlunch_u.dfm=C:\Users\Sanele\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/10/10 09:37:14.000.293,C:\Users\Sanele\OneDrive\Documents\Embarcadero\Studio\Projects\orderlunch_u.pas=C:\Users\Sanele\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/10/10 09:47:59.000.461,C:\Users\Sanele\OneDrive\Desktop\Keatlgile Mhlanga IT PAT 2023\Phase2\meal ticket2\orderlunch_u.dfm=C:\Users\Sanele\OneDrive\Documents\Embarcadero\Studio\Projects\orderlunch_u.dfm</Transaction>
    <Transaction>2023/10/10 09:47:59.000.461,C:\Users\Sanele\OneDrive\Desktop\Keatlgile Mhlanga IT PAT 2023\Phase2\meal ticket2\orderlunch_u.pas=C:\Users\Sanele\OneDrive\Documents\Embarcadero\Studio\Projects\orderlunch_u.pas</Transaction>
    <Transaction>2023/10/10 09:48:01.000.597,C:\Users\Sanele\OneDrive\Desktop\Keatlgile Mhlanga IT PAT 2023\Phase2\meal ticket2\main_u.pas=C:\Users\Sanele\OneDrive\Documents\Embarcadero\Studio\Projects\main_u.pas</Transaction>
    <Transaction>2023/10/10 09:48:01.000.597,C:\Users\Sanele\OneDrive\Desktop\Keatlgile Mhlanga IT PAT 2023\Phase2\meal ticket2\main_u.dfm=C:\Users\Sanele\OneDrive\Documents\Embarcadero\Studio\Projects\main_u.dfm</Transaction>
    <Transaction>2023/10/10 09:48:04.000.488,C:\Users\Sanele\OneDrive\Desktop\Keatlgile Mhlanga IT PAT 2023\Phase2\meal ticket2\Project2.dproj=C:\Users\Sanele\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2023/10/10 10:52:17.000.291,=C:\Users\Sanele\OneDrive\Desktop\Keatlgile Mhlanga IT PAT 2023\Phase2\meal ticket2\Unit1.pas</Transaction>
    <Transaction>2023/10/10 10:53:52.000.328,C:\Users\Sanele\OneDrive\Desktop\Keatlgile Mhlanga IT PAT 2023\Phase2\meal ticket2\Unit1.dfm=C:\Users\Sanele\OneDrive\Desktop\Keatlgile Mhlanga IT PAT 2023\Phase2\meal ticket2\Login_u.dfm</Transaction>
    <Transaction>2023/10/10 10:53:52.000.328,C:\Users\Sanele\OneDrive\Desktop\Keatlgile Mhlanga IT PAT 2023\Phase2\meal ticket2\Unit1.pas=C:\Users\Sanele\OneDrive\Desktop\Keatlgile Mhlanga IT PAT 2023\Phase2\meal ticket2\Login_u.pas</Transaction>
    <Transaction>2023/10/10 15:24:01.000.412,=C:\Users\Sanele\OneDrive\Desktop\Keatlgile Mhlanga IT PAT 2023\Phase2\meal ticket2\Unit1.pas</Transaction>
    <Transaction>2023/10/10 16:45:19.000.658,C:\Users\Sanele\OneDrive\Desktop\Keatlgile Mhlanga IT PAT 2023\Phase2\meal ticket2\createaccount.pas=C:\Users\Sanele\OneDrive\Desktop\Keatlgile Mhlanga IT PAT 2023\Phase2\meal ticket2\Unit1.pas</Transaction>
    <Transaction>2023/10/10 16:45:19.000.658,C:\Users\Sanele\OneDrive\Desktop\Keatlgile Mhlanga IT PAT 2023\Phase2\meal ticket2\createaccount.dfm=C:\Users\Sanele\OneDrive\Desktop\Keatlgile Mhlanga IT PAT 2023\Phase2\meal ticket2\Unit1.dfm</Transaction>
    <Transaction>2023/10/10 16:45:42.000.925,C:\Users\Sanele\OneDrive\Desktop\Keatlgile Mhlanga IT PAT 2023\Phase2\meal ticket2\createaccount_u.pas=C:\Users\Sanele\OneDrive\Desktop\Keatlgile Mhlanga IT PAT 2023\Phase2\meal ticket2\createaccount.pas</Transaction>
    <Transaction>2023/10/10 16:45:42.000.925,C:\Users\Sanele\OneDrive\Desktop\Keatlgile Mhlanga IT PAT 2023\Phase2\meal ticket2\createaccount_u.dfm=C:\Users\Sanele\OneDrive\Desktop\Keatlgile Mhlanga IT PAT 2023\Phase2\meal ticket2\createaccount.dfm</Transaction>
    <Transaction>2023/10/10 16:51:50.000.822,=C:\Users\Sanele\OneDrive\Desktop\Keatlgile Mhlanga IT PAT 2023\Phase2\meal ticket2\Unit1.pas</Transaction>
    <Transaction>2023/10/10 16:52:22.000.644,C:\Users\Sanele\OneDrive\Desktop\Keatlgile Mhlanga IT PAT 2023\Phase2\meal ticket2\admindashboard_u.pas=C:\Users\Sanele\OneDrive\Desktop\Keatlgile Mhlanga IT PAT 2023\Phase2\meal ticket2\Unit1.pas</Transaction>
    <Transaction>2023/10/10 16:52:22.000.644,C:\Users\Sanele\OneDrive\Desktop\Keatlgile Mhlanga IT PAT 2023\Phase2\meal ticket2\admindashboard_u.dfm=C:\Users\Sanele\OneDrive\Desktop\Keatlgile Mhlanga IT PAT 2023\Phase2\meal ticket2\Unit1.dfm</Transaction>
    <Transaction>2023/10/10 17:06:47.000.708,=C:\Users\Sanele\OneDrive\Desktop\Keatlgile Mhlanga IT PAT 2023\Phase2\meal ticket2\Unit1.pas</Transaction>
    <Transaction>2023/10/10 17:52:29.000.192,C:\Users\Sanele\OneDrive\Desktop\Keatlgile Mhlanga IT PAT 2023\Phase2\meal ticket2\menumanagement_u.pas=C:\Users\Sanele\OneDrive\Desktop\Keatlgile Mhlanga IT PAT 2023\Phase2\meal ticket2\Unit1.pas</Transaction>
    <Transaction>2023/10/10 17:52:29.000.192,C:\Users\Sanele\OneDrive\Desktop\Keatlgile Mhlanga IT PAT 2023\Phase2\meal ticket2\menumanagement_u.dfm=C:\Users\Sanele\OneDrive\Desktop\Keatlgile Mhlanga IT PAT 2023\Phase2\meal ticket2\Unit1.dfm</Transaction>
    <Transaction>2023/10/17 17:10:02.000.719,=C:\Users\Sanele\OneDrive\Desktop\Keatlgile Mhlanga IT PAT 2023\Phase2\meal ticket2\Unit1.pas</Transaction>
    <Transaction>2023/10/17 17:11:51.000.890,C:\Users\Sanele\OneDrive\Desktop\Keatlgile Mhlanga IT PAT 2023\Phase2\meal ticket2\DataModuleDB.pas=C:\Users\Sanele\OneDrive\Desktop\Keatlgile Mhlanga IT PAT 2023\Phase2\meal ticket2\Unit1.pas</Transaction>
    <Transaction>2023/10/17 17:11:51.000.890,C:\Users\Sanele\OneDrive\Desktop\Keatlgile Mhlanga IT PAT 2023\Phase2\meal ticket2\DataModuleDB.dfm=C:\Users\Sanele\OneDrive\Desktop\Keatlgile Mhlanga IT PAT 2023\Phase2\meal ticket2\Unit1.dfm</Transaction>
    <Transaction>2023/10/17 18:00:14.000.713,C:\Users\Sanele\OneDrive\Desktop\Keatlgile Mhlanga IT PAT 2023\Phase2\meal ticket2\dmMealticket_u.dfm=C:\Users\Sanele\OneDrive\Desktop\Keatlgile Mhlanga IT PAT 2023\Phase2\meal ticket2\DataModuleDB.dfm</Transaction>
    <Transaction>2023/10/17 18:00:14.000.713,C:\Users\Sanele\OneDrive\Desktop\Keatlgile Mhlanga IT PAT 2023\Phase2\meal ticket2\dmMealticket_u.pas=C:\Users\Sanele\OneDrive\Desktop\Keatlgile Mhlanga IT PAT 2023\Phase2\meal ticket2\DataModuleDB.pas</Transaction>
  </Transactions>
</BorlandProject>
